{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SendGridApiKey": "",
  "Email": {
    "DefaultFromEmail": "lucasilva108@gmail.com",
    "DefaultFromName": "Jwt Store"
  },
  "AllowedHosts": "*"
}
