{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtPrivateKey": "",
  "PasswordSaltKey": "",
  "SendGridApiKey": "",
  "Email": {
    "DefaultFromEmail": "",
    "DefaultFromName": "Jwt Store"
  },
  "AllowedHosts": "*"
}
